REACT_APP_FIREBASE_API_KEY=AIzaSyCwp9V5aNBu5E0SsLH1y4qJrLL8QWUKGhM
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-6abe8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-6abe8
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-6abe8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=752575321294
REACT_APP_FIREBASE_APP_ID=1:752575321294:web:061c2c5c5aeed11253ec9f
CI=false
