REACT_APP_FIREBASE_API_KEY=AIzaSyD8gn_bSgv4MUeyRMeyYXYJOkgC3YBsebI
REACT_APP_FIREBASE_AUTH_DOMAIN=web-dd95e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-dd95e
REACT_APP_FIREBASE_STORAGE_BUCKET=web-dd95e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1019304828378
REACT_APP_FIREBASE_APP_ID=1:1019304828378:web:8c64d97d7878a7605d74e3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-311QJVWEYE
CI=false
